energetics

############################################################################

cluster mem_site
  sites 1
  lattice_state
    1 mem*   1
  site_types G
  graph_multiplicity 1
    cluster_eng -1.00 # eV
end_cluster

############################################################################
cluster mw_site
  sites 1
  lattice_state
    1 mw*   1
  site_types G
  graph_multiplicity 1
    cluster_eng -1.00 # eV
end_cluster

#############################################
cluster tma_site
  sites 1
  lattice_state
    1 tma*   1
  site_types G
  graph_multiplicity 1
    cluster_eng -1.00 # eV
end_cluster
############################################################################

cluster tma*-mw*_Interaction
  sites 2
  neighboring 1-2
  lattice_state
    1 tma*  1
    2 mw*   1
  site_types G G
  cluster_eng -0.18
end_cluster
############################################################################

cluster tma*-hew*_Interaction
  sites 2
  neighboring 1-2
  lattice_state
    1 tma*  1
    2 hew*   1
  site_types G G
  cluster_eng -0.18
end_cluster
############################################################################

cluster hew_site
  sites 1
  lattice_state
    1 hew*   1
  site_types G
  graph_multiplicity 1
    cluster_eng -1.00 # eV
end_cluster

############################################################################
end_energetics
